[gd_scene load_steps=18 format=3 uid="uid://bw8jfwx3bpx75"]

[ext_resource type="Script" uid="uid://d0mwugbicqe3p" path="res://main_scene.gd" id="1_awbvt"]
[ext_resource type="Resource" uid="uid://bxa74skndqllr" path="res://save_data_steam.tres" id="2_vmnwm"]
[ext_resource type="PackedScene" uid="uid://cnowndpy001lq" path="res://roue.tscn" id="3_h02xd"]
[ext_resource type="Texture2D" uid="uid://dj0oawrxh5837" path="res://triangle.png" id="4_04vcu"]
[ext_resource type="PackedScene" uid="uid://x2uo82d3b28c" path="res://sidouska.tscn" id="5_jjbho"]

[sub_resource type="Animation" id="Animation_gyfs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 187)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainGauche:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-175, 254)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainGauche/MainGauchePointing:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-148, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PiedDroit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 588)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PiedDroit/PiedDroitPointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PiedGauche:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, 581)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PiedGauche/PiedGauchePointing:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Tete:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -434)]
}

[sub_resource type="Animation" id="Animation_qwutr"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 187)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainGauche:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.600025),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-318, -56), Vector2(-219, -75), Vector2(-170, -210)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainGauche/MainGauchePointing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.600025),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-148, 0), Vector2(-36, -96), Vector2(39, -85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PiedDroit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 588)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PiedDroit/PiedDroitPointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PiedGauche:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, 581)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PiedGauche/PiedGauchePointing:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Tete:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -434)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_671wp"]
_data = {
&"RESET": SubResource("Animation_gyfs4"),
&"idle": SubResource("Animation_qwutr")
}

[sub_resource type="Animation" id="Animation_7ycvg"]
resource_name = "coucou"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainDroite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.248435, 0.5, 0.75, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.38669, 2.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 187), Vector2(224, -144), Vector2(57, -362), Vector2(13, -362), Vector2(184, -331), Vector2(34, -372), Vector2(158, -346), Vector2(18, -367), Vector2(158, -346), Vector2(18, -367), Vector2(158, -346), Vector2(250, -61), Vector2(167, 187)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainGauche:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53, 2.23333, 2.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-128, 90), Vector2(-63, 246), Vector2(-175, 254)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PiedDroit:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 588), Vector2(120, 588)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedGauche:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-127, 581), Vector2(-127, 581)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tete:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.2, 1.4, 1.6, 1.8, 2, 2.1867, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -434), Vector2(-98, -439), Vector2(-85, -439), Vector2(-98, -439), Vector2(-90, -434), Vector2(-105, -435), Vector2(-84, -437), Vector2(-103, -438), Vector2(-84, -437), Vector2(6, -434)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.19, 0.35, 0.6, 0.766667, 1.03333, 1.27997, 1.47997, 1.67997, 1.87997, 2.08, 2.25, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(114, 0), Vector2(157.649, -89.9507), Vector2(-5.82324, -122.897), Vector2(-61.3262, -102.962), Vector2(-131.936, -73.1541), Vector2(16.04, -109.692), Vector2(-131.936, -73.1541), Vector2(16.04, -109.692), Vector2(-131.936, -73.1541), Vector2(16.04, -109.692), Vector2(-177.898, -109.259), Vector2(-24.6713, -118.697), Vector2(114, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainGauche/MainGauchePointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-148, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PiedDroit/PiedDroitPointing:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PiedGauche/PiedGauchePointing:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, 0)]
}

[sub_resource type="Animation" id="Animation_d5x1h"]
resource_name = "lancer_roue"
length = 0.3334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainDroite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.230732, 0.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(360, -291), Vector2(285.709, -212.608), Vector2(284.463, -161.648), Vector2(275.296, -95.8148), Vector2(274.899, 12.5067), Vector2(208, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainGauche:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-346, 163), Vector2(-346, 125.667), Vector2(-346, 19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PiedDroit:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(67, 565), Vector2(69.8519, 549.185), Vector2(78, 504)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedGauche:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 634), Vector2(-58, 573)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tete:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(74, -430), Vector2(97.5926, -416.259), Vector2(165, -377)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-278, 21), Vector2(-265.296, 36.8148), Vector2(-229, 82)]
}

[sub_resource type="Animation" id="Animation_hq1ik"]
resource_name = "lancer_roue_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(295, -226), Vector2(284, -77), Vector2(275, 16), Vector2(244, 87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainGauche:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-318, -95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedDroit:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 588)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PiedGauche:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, 581)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tete:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, -434), Vector2(208, -439)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0756377, 0.118859, 0.183692, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, -80), Vector2(52.2111, -69.5146), Vector2(77.046, -46.809), Vector2(109.417, 6.36843), Vector2(113, 60)]
}

[sub_resource type="Animation" id="Animation_66tet"]
resource_name = "pointer_roue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-289, 55), Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 187), Vector2(396, -34), Vector2(396, -34), Vector2(167, 187)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainGauche:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-175, 254)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedDroit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 588), Vector2(120, 588)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PiedGauche:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-127, 581), Vector2(-127, 581)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tete:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -434), Vector2(61, -434), Vector2(61, -434), Vector2(6, -434)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(114, 0), Vector2(114, 0), Vector2(114, 0), Vector2(114, 0)]
}

[sub_resource type="Animation" id="Animation_2c62f"]
resource_name = "poser_main_roue"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainDroite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 187), Vector2(239.633, -67.501), Vector2(257.937, -230.079), Vector2(360, -291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainGauche:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-242.892, 217.87), Vector2(-300.339, 187.299), Vector2(-346, 163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PiedDroit:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 588), Vector2(98.9575, 578.868), Vector2(81.1522, 571.142), Vector2(67, 565)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedGauche:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127, 581), Vector2(-80.1506, 602.043), Vector2(-40.5087, 619.848), Vector2(-9, 634)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tete:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -434), Vector2(32.998, -432.412), Vector2(55.8424, -431.068), Vector2(74, -430)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-289, 55), Vector2(-284.633, 41.501), Vector2(-280.937, 30.0788), Vector2(-278, 21)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(114, 0), Vector2(-30, -101)]
}

[sub_resource type="Animation" id="Animation_8mm7a"]
resource_name = "poser_main_roue_2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 187), Vector2(259, -53), Vector2(270, -172), Vector2(293, -211), Vector2(295, -226)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainGauche:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-175, 254)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedDroit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 588)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PiedGauche:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, 581)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tete:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -434), Vector2(61, -434)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(58, -3), Vector2(26, -80)]
}

[sub_resource type="Animation" id="Animation_nfk4m"]
resource_name = "reset_position"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-289, 55), Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, 87), Vector2(167, 187)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainGauche:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-318, -95), Vector2(-175, 254)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PiedDroit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 588), Vector2(120, 588)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PiedGauche:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-127, 581), Vector2(-127, 581)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tete:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, -439), Vector2(6, -434)]
}

[sub_resource type="Animation" id="Animation_wr18j"]
resource_name = "sauter_de_joie"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.33004e-05, 0.2, 0.3, 0.5, 0.966667, 1.43337),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-289, 55), Vector2(-289, 86), Vector2(-289, 86), Vector2(-289, 55), Vector2(-289, -139), Vector2(-289, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainDroite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.33333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 187), Vector2(167, 187), Vector2(181, -336), Vector2(245, -20), Vector2(167, 187)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainDroite/MainDroitePointing:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.33333, 1.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(114, 0), Vector2(114, 0), Vector2(26, -174), Vector2(133, -4), Vector2(114, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainGauche:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.33333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-175, 254), Vector2(-175, 254), Vector2(-166, -351), Vector2(-268, -26), Vector2(-175, 254)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainGauche/MainGauchePointing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.33333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-148, 0), Vector2(-148, 0), Vector2(-28, -126), Vector2(-119, -3), Vector2(-148, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PiedDroit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.966667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 588), Vector2(121.553, 556), Vector2(121.553, 556), Vector2(120, 588), Vector2(89, 597), Vector2(120, 588)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PiedDroit/PiedDroitPointing:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966663, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(164, 0), Vector2(164, 0), Vector2(164, 54), Vector2(164, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PiedGauche:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.966667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127, 581), Vector2(-128.553, 548), Vector2(-128.553, 548), Vector2(-127, 581), Vector2(-96, 607), Vector2(-127, 581)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PiedGauche/PiedGauchePointing:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-201, 0), Vector2(-201, 0), Vector2(-210, 86), Vector2(-201, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5x1h"]
_data = {
&"RESET": SubResource("Animation_gyfs4"),
&"coucou": SubResource("Animation_7ycvg"),
&"lancer_roue": SubResource("Animation_d5x1h"),
&"lancer_roue_2": SubResource("Animation_hq1ik"),
&"pointer_roue": SubResource("Animation_66tet"),
&"poser_main_roue": SubResource("Animation_2c62f"),
&"poser_main_roue_2": SubResource("Animation_8mm7a"),
&"reset_position": SubResource("Animation_nfk4m"),
&"sauter_de_joie": SubResource("Animation_wr18j")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_awbvt")
save_data = ExtResource("2_vmnwm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1252.0
offset_top = -1037.0
offset_right = 2042.0
offset_bottom = 870.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Roue" parent="." node_paths=PackedStringArray("winning_point") instance=ExtResource("3_h02xd")]
position = Vector2(695, -178)
scale = Vector2(2.31, 2.31)
save_data = ExtResource("2_vmnwm")
winning_point = NodePath("../Triangle/WinningPoint")

[node name="HTTPRequest" type="HTTPRequest" parent="Roue"]

[node name="Triangle" type="Sprite2D" parent="."]
position = Vector2(1376, -178)
rotation = 3.08034
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_04vcu")

[node name="WinningPoint" type="Node2D" parent="Triangle"]
position = Vector2(108.215, 3.08207)

[node name="Sidouska" parent="." node_paths=PackedStringArray("main_droite", "main_gauche", "pied_droit", "pied_gauche", "tete", "main_droite_pointing", "main_gauche_pointing", "pied_droit_pointing", "pied_gauche_pointing") instance=ExtResource("5_jjbho")]
position = Vector2(-289, 55)
main_droite = NodePath("MainDroite")
main_gauche = NodePath("MainGauche")
pied_droit = NodePath("PiedDroit")
pied_gauche = NodePath("PiedGauche")
tete = NodePath("Tete")
main_droite_pointing = NodePath("MainDroite/MainDroitePointing")
main_gauche_pointing = NodePath("MainGauche/MainGauchePointing")
pied_droit_pointing = NodePath("PiedDroit/PiedDroitPointing")
pied_gauche_pointing = NodePath("PiedGauche/PiedGauchePointing")

[node name="IdleAnimations" type="AnimationPlayer" parent="Sidouska"]
libraries = {
&"": SubResource("AnimationLibrary_671wp")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sidouska"]
libraries = {
&"": SubResource("AnimationLibrary_d5x1h")
}

[node name="MainDroite" type="Node2D" parent="Sidouska"]
position = Vector2(167, 187)

[node name="MainDroitePointing" type="Node2D" parent="Sidouska/MainDroite"]
position = Vector2(114, 0)

[node name="MainGauche" type="Node2D" parent="Sidouska"]
position = Vector2(-175, 254)

[node name="MainGauchePointing" type="Node2D" parent="Sidouska/MainGauche"]
position = Vector2(-148, 0)

[node name="PiedDroit" type="Node2D" parent="Sidouska"]
position = Vector2(120, 588)

[node name="PiedDroitPointing" type="Node2D" parent="Sidouska/PiedDroit"]
position = Vector2(164, 0)

[node name="PiedGauche" type="Node2D" parent="Sidouska"]
position = Vector2(-127, 581)

[node name="PiedGauchePointing" type="Node2D" parent="Sidouska/PiedGauche"]
position = Vector2(-201, 0)

[node name="Tete" type="Node2D" parent="Sidouska"]
position = Vector2(6, -434)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(362, -36)
zoom = Vector2(0.5, 0.5)

[connection signal="skin_changed" from="Roue" to="." method="_on_roue_skin_changed"]
[connection signal="stopped_spinning" from="Roue" to="." method="_on_roue_stopped_spinning"]
[connection signal="request_completed" from="Roue/HTTPRequest" to="Roue" method="_on_http_request_request_completed"]
[connection signal="animation_changed" from="Sidouska/IdleAnimations" to="." method="_on_animation_player_2_animation_changed"]
[connection signal="animation_finished" from="Sidouska/IdleAnimations" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="animation_changed" from="Sidouska/AnimationPlayer2" to="." method="_on_animation_player_2_animation_changed"]
[connection signal="animation_finished" from="Sidouska/AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
