[gd_scene load_steps=3 format=3 uid="uid://beg5r52skgxr3"]

[ext_resource type="Script" uid="uid://c2t3vqdvqy1cu" path="res://roue_label.gd" id="1_g0umu"]
[ext_resource type="FontFile" uid="uid://d34cfmrxq2ert" path="res://wortl-l.ttf" id="2_g0umu"]

[node name="RoueLabel" type="Node2D"]
script = ExtResource("1_g0umu")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -400.0
offset_right = 900.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_g0umu")
theme_override_font_sizes/font_size = 400
text = "Steam"
horizontal_alignment = 1
vertical_alignment = 1
